<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c59ee0f371d455fbfabbe524e30e0db" Name="Diagram1">
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_BANNER" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_BLOG" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_BLOG_COMMENTS" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_CAREER_CHOICE" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_COMPANY" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_EMPLOYER" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_EMPLOYER_LOGON_HISTORY" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_EMPLOYER_SEARCH_HISTORY" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_APPLICAITON" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_APPLICANT_CV_ACTION_HISTORY" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_POST" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_POST_JOB_FUNCTION" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_POST_SKILL_KEYWORD" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_POST_VIEW_HISTORY" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_ACHIEVEMENT" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_CERTIFICATE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_COVER_LETTER" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_CV" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_EDUCATION" Width="1.5" PointX="5.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_JOB_FUNCTION" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_LOGON_HISTORY" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_SEARCH_CRITERIA_SUBSCRIPTION" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_SEARCH_CRITERIA_SUBSCRIPTION_NOTIFICATION_HISTORY" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_SEARCH_HISTORY" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_SKILL_KEYWORD" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_JOB_SEEKER_WORK_EXPERIENCE" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_MASTER_DATA_CATEGORY" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_MASTER_DATA_SUB_CATEGORY" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_MASTER_DATA_TYPE" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_RECOMMENDED_JOB_POST" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_RELATED_JOB_POST" Width="1.5" PointX="9.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_SKILL_KEYWORD" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HKSTP_TALENT_POOL_DBModel.TB_SYSTEM_PARAMETER" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_BLOG_COMMENTS_TB_BLOG" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK__TB_JOB_PO__Compa__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_APPLICAITON_TB_JOB_POST" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_APPLICAITON_TB_JOB_SEEKER_CV" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_REQUESTED_TALENT_CV_HISTORY_TB_REQUESTED_TALENT" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_POST_SKILL_KEYWORD_TB_JOB_POST" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_CATEGORY_CAREER_LEVEL" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_CATEGORY_EDUCATION_LEVEL" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_CATEGORY_EMPLOYMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_CATEGORY_JOB_INDUSTRY" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_CATEGORY_PAID_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_CATEGORY_WORK_EXPERIENCE" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_CATEGORY_WORK_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_SUB_CATEGORY_SALARY" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_RECOMMENDED_JOB_POST_TB_JOB_POST" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_RELATED_JOB_POST_TB_JOB_POST" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_RELATED_JOB_POST_TB_JOB_POST1" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_POST_JOB_FUNCTION_TB_MASTER_DATA_SUB_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_POST_SKILL_KEYWORD_TB_SKILL_KEYWORD" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_POST_VIEW_HISTORY_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_COVER_LETTER_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_CV_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_SUBSCRIPTION_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SUBSCRIPTION_ACKNOWLEDGEMENT_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_RECOMMENDED_JOB_POST_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_ACHIEVEMENT_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_CERTIFICATE_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_EDUCATION_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_JOB_FUNCTION_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_SKILL_KEYWORD_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_WORK_EXPERIENCE_TB_JOB_SEEKER" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_JOB_FUNCTION_TB_MASTER_DATA_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_SEARCH_CRITERIA_SUBSCRIPTION_ACKNOWLEDGEMENT_TB_JOB_SEEKER_SEARCH_CRITERIA_SUBSCRIPTION" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_JOB_SEEKER_SKILL_KEYWORD_TB_SKILL_KEYWORD" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_CATEGORY_TB_MASTER_DATA_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="HKSTP_TALENT_POOL_DBModel.FK_TB_MASTER_DATA_SUB_CATEGORY_TB_MASTER_DATA_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>